config=com.headwire.aemdc.runner.ConfigPropsRunner
temp=com.headwire.aemdc.runner.TemplateRunner
template=com.headwire.aemdc.runner.TemplateRunner
comp=com.headwire.aemdc.runner.ComponentRunner
component=com.headwire.aemdc.runner.ComponentRunner
osgi=com.headwire.aemdc.runner.OsgiRunner
confstr=com.headwire.aemdc.runner.EditableTemplateStructureRunner
model=com.headwire.aemdc.runner.ModelRunner
service=com.headwire.aemdc.runner.ServiceRunner
servlet=com.headwire.aemdc.runner.ServletRunner