temp=com.headwire.aemdc.menu.TemplateRunner
template=com.headwire.aemdc.menu.TemplateRunner
comp=com.headwire.aemdc.menu.ComponentRunner
component=com.headwire.aemdc.menu.ComponentRunner
osgi=com.headwire.aemdc.menu.OsgiRunner
confstr=com.headwire.aemdc.menu.EditableTemplateStructureRunner
model=com.headwire.aemdc.menu.ModelRunner
service=com.headwire.aemdc.menu.ServiceRunner
servlet=com.headwire.aemdc.menu.ServletRunner