SOURCE_TEMPLATES_FOLDER=../aemc-files/aemc-placeholders/content/src/main/content/jcr_root/apps/project/templates
SOURCE_COMPONENTS_FOLDER=../aemc-files/aemc-placeholders/content/src/main/content/jcr_root/apps/project/components
SOURCE_OSGI_FOLDER=../aemc-files/aemc-placeholders/content/src/main/content/jcr_root/apps/project/configuration/config
SOURCE_MODELS_FOLDER=../aemc-files/aemc-placeholders/bundle/src/main/java/com/adobe/acs/samples/models
SOURCE_SERVICES_FOLDER=../aemc-files/aemc-placeholders/bundle/src/main/java/com/adobe/acs/samples/services
SOURCE_SERVLETS_FOLDER=../aemc-files/aemc-placeholders/bundle/src/main/java/com/adobe/acs/samples/servlets
TARGET_TEMPLATES_FOLDER=ui.apps/src/main/content/jcr_root/apps/my-aem-project/templates
TARGET_COMPONENTS_FOLDER=ui.apps/src/main/content/jcr_root/apps/my-aem-project/components
TARGET_OSGI_FOLDER=ui.apps/src/main/content/jcr_root/apps/my-aem-project/configuration/config
TARGET_MODELS_FOLDER=core/src/main/java/com/adobe/acs/samples/models
TARGET_SERVICES_FOLDER=core/src/main/java/com/adobe/acs/samples/services
TARGET_SERVLETS_FOLDER=core/src/main/java/com/adobe/acs/samples/servlets
TARGET_JAVA_SOURCE_FOLDER=core/src/main/java
TARGET_PROJECT_JCR_PATH=/apps/my-aem-project
FILES_WITH_PLACEHOLDERS_EXTENSIONS=xml,js,java,css
EXISTING_DESTINATION_RESOURCES=MERGE