# Source folders
SOURCE_FOLDER=../aemdc-files/aemdc-placeholders
SOURCE_UI_FOLDER=/content/src/main/content/jcr_root/apps/project
SOURCE_JAVA_FOLDER=/bundle/src/main/java/com/adobe/acs/samples
SOURCE_TEMPLATES_FOLDER={{SOURCE_FOLDER}}{{SOURCE_UI_FOLDER}}/templates
SOURCE_COMPONENTS_FOLDER={{SOURCE_FOLDER}}{{SOURCE_UI_FOLDER}}/components
SOURCE_OSGI_FOLDER={{SOURCE_FOLDER}}{{SOURCE_UI_FOLDER}}/configuration/config
SOURCE_MODELS_FOLDER={{SOURCE_FOLDER}}{{SOURCE_JAVA_FOLDER}}/models
SOURCE_SERVICES_FOLDER={{SOURCE_FOLDER}}{{SOURCE_JAVA_FOLDER}}/services
SOURCE_SERVLETS_FOLDER={{SOURCE_FOLDER}}{{SOURCE_JAVA_FOLDER}}/servlets

# Target folders
TARGET_UI_FOLDER=ui.apps/src/main/content/jcr_root
TARGET_PROJECT_ROOT=/apps/my-aem-project
TARGET_JAVA_FOLDER=core/src/main/java
TARGET_JAVA_PACKAGE=/com/adobe/acs/samples
TARGET_TEMPLATES_FOLDER={{TARGET_UI_FOLDER}}{{TARGET_PROJECT_ROOT}}/templates
TARGET_COMPONENTS_FOLDER={{TARGET_UI_FOLDER}}{{TARGET_PROJECT_ROOT}}/components
TARGET_OSGI_FOLDER={{TARGET_UI_FOLDER}}{{TARGET_PROJECT_ROOT}}/configuration/config
TARGET_MODELS_FOLDER={{TARGET_JAVA_FOLDER}}{{TARGET_JAVA_PACKAGE}}/models
TARGET_SERVICES_FOLDER={{TARGET_JAVA_FOLDER}}{{TARGET_JAVA_PACKAGE}}/services
TARGET_SERVLETS_FOLDER={{TARGET_JAVA_FOLDER}}{{TARGET_JAVA_PACKAGE}}/servlets

# Other config properties
FILES_WITH_PLACEHOLDERS_EXTENSIONS=xml,java,jsp,js,css
EXISTING_DESTINATION_RESOURCES_REPLACEMENT=MERGE
LOG_LEVEL=INFO