# Source folders
SOURCE_FOLDER=../aemdc-files
SOURCE_TYPE_CONFIG_FOLDER={{SOURCE_FOLDER}}/placeholders/typeconfig
SOURCE_UI_FOLDER={{SOURCE_FOLDER}}/placeholders/content/src/main/content/jcr_root
SOURCE_PROJECT_ROOT={{SOURCE_UI_FOLDER}}/apps/project
SOURCE_JAVA_FOLDER={{SOURCE_FOLDER}}/placeholders/bundle/src/main/java/com/headwire/aemdc/samples
SOURCE_CONF_FOLDER={{SOURCE_UI_FOLDER}}/conf

# Target folders
#TARGET_PROJECT_NAME={{ PH_TARGET_PROJECT_NAME }}
TARGET_UI_FOLDER={{ PH_TARGET_UI_PROJECT_FOLDER }}/src/main/content/jcr_root
TARGET_PROJECT_APPS_FOLDER={{ PH_TARGET_PROJECT_APPS_FOLDER }}
TARGET_PROJECT_CONF_FOLDER={{ PH_TARGET_PROJECT_CONF_FOLDER }}
TARGET_PROJECT_DESIGN_FOLDER={{ PH_TARGET_PROJECT_DESIGN_FOLDER }}
TARGET_PROJECT_ROOT={{TARGET_UI_FOLDER}}/apps/{{TARGET_PROJECT_APPS_FOLDER}}
TARGET_JAVA_FOLDER={{ PH_TARGET_CORE_PROJECT_FOLDER }}/src/main/java
TARGET_JAVA_PACKAGE={{ PH_TARGET_JAVA_PACKAGE }}
TARGET_JAVA_PACKAGE_FOLDER={{TARGET_JAVA_FOLDER}}/{{ PH_TARGET_JAVA_PACKAGE_FOLDER }}
TARGET_OSGI_SUBFOLDER={{ PH_TARGET_OSGI_SUBFOLDER }}
TARGET_CONF_FOLDER={{TARGET_UI_FOLDER}}/conf

# Other config properties
FILES_WITH_PLACEHOLDERS_EXTENSIONS=xml,java,html,jsp,js,css,properties
EXISTING_DESTINATION_RESOURCES_REPLACEMENT=MERGE
LOG_LEVEL=INFO