# Source folders
SOURCE_FOLDER=../aemdc-files
SOURCE_TYPES_FOLDER={{SOURCE_FOLDER}}

# Target folders
TARGET_UI_FOLDER={{ PH_TARGET_UI_PROJECT_FOLDER }}/src/main/content/jcr_root
TARGET_PROJECT_APPS_FOLDER={{ PH_TARGET_PROJECT_APPS_FOLDER }}
TARGET_PROJECT_CONF_FOLDER={{ PH_TARGET_PROJECT_CONF_FOLDER }}
TARGET_PROJECT_DESIGN_FOLDER={{ PH_TARGET_PROJECT_DESIGN_FOLDER }}
TARGET_PROJECT_ROOT={{TARGET_UI_FOLDER}}/apps/{{TARGET_PROJECT_APPS_FOLDER}}
TARGET_JAVA_FOLDER={{ PH_TARGET_CORE_PROJECT_FOLDER }}/src/main/java
TARGET_JAVA_PACKAGE={{ PH_TARGET_JAVA_PACKAGE }}
TARGET_JAVA_PACKAGE_FOLDER={{TARGET_JAVA_FOLDER}}/{{ PH_TARGET_JAVA_PACKAGE_FOLDER }}
TARGET_JAVA_MODEL_SUBPACKAGE={{ PH_TARGET_JAVA_MODEL_SUBPACKAGE }}
TARGET_OSGI_SUBFOLDER={{ PH_TARGET_OSGI_SUBFOLDER }}

# Other config properties
FILES_WITH_PLACEHOLDERS_EXTENSIONS=xml,java,html,jsp,js,css,properties
FORBIDDEN_TEMPLATE_TYPES=.git,.settings,target,help
EXISTING_DESTINATION_RESOURCES_REPLACEMENT=MERGE
LOG_LEVEL=INFO